<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:form="http://www.w3.org/1999/html"
      xmlns:spring="http://www.w3.org/1999/XSL/Transform">

<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-4eph {
            background-color: #f9f9f9
        }
    </style>
</head>
<body>
<!--<div>-->
<!--    <h1>Users</h1>-->
<!--    <table border="1">-->
<!--        <tr>-->
<!--            <td>id</td>-->
<!--            <td>name</td>-->
<!--            <td>email</td>-->
<!--            <td>salary</td>-->
<!--            <td>Edit</td>-->
<!--            <td>Delete</td>-->

<!--        </tr>-->
<!--        <tr th:each="user : ${users}">-->
<!--            <td th:text="${user.getId()}">id</td>-->
<!--            <td th:text="${user.getName()}">name</td>-->
<!--            <td th:text="${user.getEmail()}">email</td>-->
<!--            <td th:text="${user.getSalary()}">salary</td>-->
<!--            <td><a href="/edit/${user.gerId()}">Edit</a></td>-->
<!--            <td><a href="/remove/${user.getId()">Delete</a></td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</div>-->

<!--<h1>Add a user</h1>-->

<!--<div>-->
<!--    <form method="POST">-->
<!--            <input type="text" name="name" placeholder="Enter a name">-->
<!--            <input type="text" name="email" placeholder="Enter a email">-->
<!--            <input type="text" name="salary" placeholder="salary">-->
<!--            <button type="submit">Add</button>-->
<!--    </form>-->
<!--</div>-->

<!--<div>-->
<!--    <a href="/add">Add new user</a>-->
<!--</div>-->
<!--<div>-->
<!--    <a href="/users">Show all users</a>-->
<!--</div>-->
<!--<div>-->
<!--    <a href="/edit">Edit user</a>-->
<!--</div>-->
<!--<div>-->
<!--    <a href="/delete">Delete user</a>-->
<!--</div>-->
<div>
    <table class="tg">
        <tr>
            <th width="80">ID</th>
            <th width="120">name</th>
            <th width="120">email</th>
            <th width="120">salary</th>
            <th width="60">Edit</th>
            <th width="60">Delete</th>
        </tr>
        <tr th:each="user : ${users}">
                <td th:text="${user.getId()}">id</td>-->
                <td th:text="${user.getName()}">name</td>
                <td th:text="${user.getEmail()}">email</td>
                <td th:text="${user.getSalary()}">salary</td>
                <td><a href="/edit/${user.gerId()}">Edit</a></td>
                <td><a href="/remove/${user.getId()">Delete</a></td>
        </tr>
    </table>
</div>

<form action="${addAction}" commandName="user">
    <table>
            <tr  th:each="user : ${users}">
                <td>
                    <form:label path="id">
                        <spring:message text="ID"/>
                    </form:label>
                </td>
                <td>
                    <form:input path="id" readonly="true" size="8" disabled="true"/>
                    <form:hidden path="id"/>
                </td>
            </tr>
        </c:if>
        <tr>
            <td>
                <form:label path="userName">
                    <spring:message text="name"/>
                </form:label>
            </td>
            <td>
                <form:input path="userName"/>
            </td>
        </tr>
        <tr>
            <td>
                <form:label path="userEmail">
                    <spring:message text="email"/>
                </form:label>
            </td>
            <td>
                <form:input path="userEmail"/>
            </td>
        </tr>
        <tr>
            <td>
                <form:label path="salary">
                    <spring:message text="salary"/>
                </form:label>
            </td>
            <td>
                <form:input path="salary"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <c:if test="${!empty user.userName}">
                    <input type="submit"
                           value="<spring:message text="Edit User"/>"/>
                </c:if>
                <c:if test="${empty user.userName}">
                    <input type="submit"
                           value="<spring:message text="Add User"/>"/>
                </c:if>
            </td>
        </tr>
    </table>
</form>
</body>
</html>